{
  "name": "Accessibilite SNCF",
  "short_name": "SNCF Accessible",
  "description": "Informations voyageurs SNCF dans une interface mobile accessible.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "fr-FR",
  "icons": []
}
